<!DOCTYPE html>
<html class="" lang="en"><head>
    
    <meta name="robots" content="noai, noimageai">
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />

    <link
    rel="icon"
    href='/avatar.jpg'
/>
<link
    rel="shortcut icon"
    href='/avatar.jpg'
    type="image/x-icon"
/>
<link
    rel="apple-touch-icon"
    href='/avatar.jpg'
/>

    <link
        rel="icon"
        href='/avatar.jpg'
        type="image/svg+xml"
    />

<title>
        
            google/bing收录  &ndash;
        
        sorgDream&#39;s Blog
    </title>

    
    <link href="/symbols-nerd-font/symbols-nerd-font.css" rel="stylesheet" integrity="sha512-lydow8GLOLlYNOtHlksNCmGWWCBsbIEtikXpHzfWqx78HLlyQZHOzyLwPpKol4Th6aCwLUXOfODVYgwrd3nwKQ=="/>
    <link href="/jetbrains-mono/jetbrains-mono.css" rel="stylesheet" integrity="sha512-tJxlgL6v1Y7kFf+qB8SloaAMKnOAw6WouknxXtIjkBux9Y/9aX81EUWOJO8c/3l98DmjG8brr4to7zaez606Fg=="/>

    
    
    <link type="text/css" rel="stylesheet" href=https://blog.sorgdream.com/css/styles.abbd6311bb4b6ca58f8e7398140529245ae0f6428b759fcd830742eee2619eabb900ba9914a9affb82aa9a16a9b9ea727bb315315a976a0db0e7513a5f12c504.css integrity="sha512-q71jEbtLbKWPjnOYFAUpJFrg9kKLdZ/NgwdC7uJhnqu5ALqZFKmv&#43;4Kqmhapuepye7MVMVqXag2w51E6XxLFBA==" />
<meta name="author" content="sorgDream" />

    
        <meta name="keywords" content='hexo' />
    
    
        <meta name="description" content="为网站添加bing/google收录" />
    

<meta property="og:site_name"
    content='sorgDream&#39;s Blog' />

    <meta property="og:title" content="google/bing收录" />
    <meta property="og:type" content="article" />
    
    <meta
        property="article:author" content="sorgDream" />
    <meta
        property="article:published_time"
        content='2023-08-11T00:00:00Z&#43;0000' />
    
        
            <meta property="article:tag" content="hexo" />
        
    
    <meta property="og:url" content="https://blog.sorgdream.com/posts/google.bing/" />
    
    
    <meta property="og:image"
        content="https://blog.sorgdream.com/avatar.jpg" />
    
        <meta property="og:description" content="为网站添加bing/google收录" />
    

<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:domain"
      content='blog.sorgdream.com'
/>
<meta property="twitter:url" content="https://blog.sorgdream.com/posts/google.bing/" />


    <meta name="twitter:title" content="google/bing收录" />
    
    
    
    <meta name="twitter:image"
        content="https://blog.sorgdream.com/avatar.jpg" />
    
        <meta name="twitter:description" content="为网站添加bing/google收录" />
    

<link rel="manifest" href="/manifest/index.json" />
</head>


<body>
        <div id="baseContainer"><header class="">
<div class="titleAndSearchContainer">
        <div id="titleContainer">
            
                <a class="unstyledLink" href="/">
                    <img src='/avatar.jpg' alt='Logo'/>
                </a>
            
            <div class="rightOfLogo">
                <div class="titleAndHamburger">
                    <h1>
                        <a class="unstyledLink" href="/">sorgDream&#39;s Blog</a>
                        
                    </h1>
                    
                </div>
                <div id="wide_nav"><nav>
    
    <ul id="main-nav">
        <li><a href="/">Home</a></li>
        
            <li><a href="/posts/">Posts</a></li>
        
        
        
        
        
        
            <li><a href="/about/">About</a></li>
        
            <li><a href="/friends/">Friends</a></li>
        
        
            <li><a href="/tags/">Tags</a></li>
        
        
    </ul>
</nav>
</div>
            </div>
        </div>
        <div class="search">
    <input id="searchbar" type="text" placeholder='Search' />
    <span class="nerdlink" onclick="newSearch();">&#xf002;</span>
</div>
<script>
    function newSearch() {
        let term = searchbar.value.trim();
        if (!term) return;
        location.href = `/search/?q=${term}`;
    }
    searchbar.onkeyup = (ev) => {if (ev.keyCode == 13) newSearch()};
</script>

    </div>
    <div id="links">
        <a
    
        rel="noreferrer"
    
    target="_blank"
    class="nerdlink"
    href="/index.xml">
    
    
        &#xf09e;
    
    <span>
        RSS
    </span>
</a>

        
        <a
    
        rel="noreferrer"
    
    target="_blank"
    class="nerdlink"
    href="mailto:inuyasha-660@outlook.com">
    
    
        &#xf6ed;
    
    <span>
        Email
    </span>
</a>
<a
    
        rel="noreferrer"
    
    target="_blank"
    class="nerdlink"
    href="https://github.com/inuyasha-660">
    
    
        &#xf09b;
    
    <span>
        Github
    </span>
</a>
<a
    
        rel="noreferrer"
    
    target="_blank"
    class="nerdlink"
    href="https://x.com/inuyasha_660">
    
    
        &#xf099;
    
    <span>
        Twitter
    </span>
</a>

    </div>
    

</header>
<div id="contentContainer">
                <div id="content">
                    <main>
<article class="card single">
    
        <h1>google/bing收录</h1>
    
    
        <p class="date">
            <span title='Date'> </span>
    2023-08-11

</p>
    
    
    
    <div class="articleToc">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#bing">Bing</a></li>
    <li><a href="#网站地图">网站地图</a></li>
    <li><a href="#google">Google</a></li>
    <li><a href="#永久链接">永久链接</a></li>
  </ul>
</nav>
    <hr />
</div>

    <div><p>博客目前已被bing和google收录，bing的点击率比google要多，我们的<del>网站真是蒸蒸日上</del></p>
<h2 id="bing">Bing</h2>
<ol>
<li>来到<a href="https://www.bing.com/webmasters">必应网站管理员工具</a> ，用你喜欢的方式登录</li>
<li>然后点击添加网站，验证的话作者选择的是下载xml文件，Google也可以用相同的方法</li>
<li>将下载的xml文件直接拖动到mobaxterm，就可以通过网络传输，也可以使用<code>scp</code>命令,不过scp适合两台Linux主机之间互传文件，所以我们还需要安装wsl来配置Linux环境，这里就不细说了，下面是scp命令传输文件的方式</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>scp xxxxxx.xml  xxxx@ip:/home/xxxx/     <span style="color:#75715e">#其中第一个xxxx要换成你需要传的文件名，第二个换成被传主机的用户名，ip就不用说了，：后面就是你要传到的路径</span>
</span></span></code></pre></div><ol start="4">
<li>将bing的xml文件放在<strong>hexo</strong>的<strong>source</strong>目录下</li>
<li>使用以下命令生成并部署到GitHub</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hexo clean   <span style="color:#75715e">#清理缓存</span>
</span></span><span style="display:flex;"><span>hexo g   <span style="color:#75715e">#生成</span>
</span></span><span style="display:flex;"><span>hexo d  <span style="color:#75715e">#部署</span>
</span></span></code></pre></div><p>完成后等一会就可以点击验证，确认没问题就可以进入管理界面</p>
<h2 id="网站地图">网站地图</h2>
<p>这里最好添加一个网站地图，能提高爬虫率和加快收录</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>npm install hexo-generator-sitemap --save <span style="color:#75715e">#安装</span>
</span></span><span style="display:flex;"><span>hexo clean   
</span></span><span style="display:flex;"><span>hexo g
</span></span><span style="display:flex;"><span>hexo d
</span></span></code></pre></div><p>在添加到bing之前最好先测试下，在你的博客地址后添加<code>/sitemap.xml</code>并访问，比如
<a href="https://xxxxxx.github.io/sitemap.xml">https://xxxxxx.github.io/sitemap.xml</a></p>
<p><!-- raw HTML omitted -->如果不是404，有输出结果那就是成功了，接下来只需要将它添加到bing的网站地图即可</p>
<h2 id="google">Google</h2>
<p>Google和bing差不多，但比bing多一步，而且还要挂代理，稍微麻烦了些</p>
<ol>
<li>同样的，访问<a href="https://search.google.com/search-console">Google Search Console</a>使用你的谷歌账户登录</li>
<li>选择网址前缀，下载Google的<code>html</code>文件，跟bing一样，也是放在<code>soure</code>文件夹，不过是文件按不一样罢了，但是部署到GitHub之前需要加多一条命令，这里引用<a href="https://javahikers.github.io/2019/06/16/personal-blog-being-included-in-google/">javahiker</a>的解释</li>
</ol>
<blockquote>
<p>hexo会将source目录下的文件googlexxxx.html打包到public目录.这个过程中googlexxxx.html的内容被hexo修改了，如果直接部署到我们的网站，google那边会验证不通过。而打包的过程中是不会修改source下的googlexxxx.html文件的，所以可以通过命令行将未被修改的文件googlexxxx.html拷贝过去。这样就能通过google的验证了。</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hexo clean
</span></span><span style="display:flex;"><span>hexo g
</span></span><span style="display:flex;"><span>cp source/googlexxxxxx.html public/  <span style="color:#75715e">#直接复制到public目录</span>
</span></span><span style="display:flex;"><span>hexo d
</span></span></code></pre></div><p>完成后等一会点击验证即可成功</p>
<h2 id="永久链接">永久链接</h2>
<p>如果我们修改文章的标题或是创建时间，引索过的网页就会404,需要重新爬网，解决办法就是创建永久链接</p>
<p>我们使用<code>hexo-abbrlink</code>这个插件来实现</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>npm install hexo-abbrlink --save <span style="color:#75715e">#安装插件</span>
</span></span></code></pre></div><p>安装完成后修改hexo根目录下的<code>_config.yml</code>配置文件</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#75715e"># URL</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Set your site url here. For example, if you use GitHub Page, set url as &#39;https://username.github.io/project&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">url</span>: <span style="color:#ae81ff">http://xxxxx.github.io  </span> <span style="color:#75715e">#自己的网址</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">permalink</span>: :<span style="color:#ae81ff">year-:month-:day/:abbrlink.html </span> <span style="color:#75715e">#链接形式</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">abbrlink</span>:  
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">alg</span>: <span style="color:#ae81ff">crc32 </span> <span style="color:#75715e">#算法</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">rep</span>: <span style="color:#ae81ff">hex  </span> <span style="color:#75715e">#进制</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">permalink_defaults</span>:
</span></span><span style="display:flex;"><span><span style="color:#f92672">pretty_urls</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">trailing_index</span>: <span style="color:#66d9ef">true</span> <span style="color:#75715e"># Set to false to remove trailing &#39;index.html&#39; from permalinks</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">trailing_html</span>: <span style="color:#66d9ef">true</span> <span style="color:#75715e"># Set to false to remove trailing &#39;.html&#39; from permalinks</span>
</span></span></code></pre></div><p>链接形式：hexo默认的形式是<code>year/:month/:day/:title/</code>，我这里改为<code>year-:month-:day/:abbrlink.html</code></p>
<p>比如<code>https://inuyasha-660.github.io/2023-08-11/21353.html</code>也就是这篇文章的链接</p></div>
</article>

    <hr />
    <p class="articleTagsContainer">
        <span> </span>
        <strong>Tags:</strong>
        
            <a
                
                href="/tags/hexo/">#hexo</a>
        
    </p>






                    </main><footer>
    <hr />

<p><small>
        2024 &copy; sorgDream - <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
    </small></p>
    <p><small>
        <a href='https://gitlab.com/gabmus/hugo-ficurinia'>Ficurinia theme</a> for <a href='https://gohugo.io'>Hugo</a> by <a href='https://gabmus.org'>Gabriele Musco</a>. Licensed under <a href='https://www.gnu.org/licenses/agpl-3.0.html'>GNU AGPLv3</a>.
    </small></p>
</footer>
</div>
            </div>
        </div>


</body>
</html>
