<!DOCTYPE html>
<html class="" lang="en"><head>
    
    <meta name="robots" content="noai, noimageai">
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />

    <link
    rel="icon"
    href='/avatar.jpg'
/>
<link
    rel="shortcut icon"
    href='/avatar.jpg'
    type="image/x-icon"
/>
<link
    rel="apple-touch-icon"
    href='/avatar.jpg'
/>

    <link
        rel="icon"
        href='/avatar.jpg'
        type="image/svg+xml"
    />

<title>
        
            博客迁移至hugo  &ndash;
        
        sorgDream&#39;s Blog
    </title>

    
    <link href="/symbols-nerd-font/symbols-nerd-font.css" rel="stylesheet" integrity="sha512-lydow8GLOLlYNOtHlksNCmGWWCBsbIEtikXpHzfWqx78HLlyQZHOzyLwPpKol4Th6aCwLUXOfODVYgwrd3nwKQ=="/>
    <link href="/jetbrains-mono/jetbrains-mono.css" rel="stylesheet" integrity="sha512-tJxlgL6v1Y7kFf+qB8SloaAMKnOAw6WouknxXtIjkBux9Y/9aX81EUWOJO8c/3l98DmjG8brr4to7zaez606Fg=="/>

    
    
    <link type="text/css" rel="stylesheet" href=https://blog.sorgdream.com/css/styles.abbd6311bb4b6ca58f8e7398140529245ae0f6428b759fcd830742eee2619eabb900ba9914a9affb82aa9a16a9b9ea727bb315315a976a0db0e7513a5f12c504.css integrity="sha512-q71jEbtLbKWPjnOYFAUpJFrg9kKLdZ/NgwdC7uJhnqu5ALqZFKmv&#43;4Kqmhapuepye7MVMVqXag2w51E6XxLFBA==" />
<meta name="author" content="sorgDream" />

    
        <meta name="keywords" content='hugo, nginx' />
    
    
        <meta name="description" content="博客迁移到hugo的记录" />
    

<meta property="og:site_name"
    content='sorgDream&#39;s Blog' />

    <meta property="og:title" content="博客迁移至hugo" />
    <meta property="og:type" content="article" />
    
    <meta
        property="article:author" content="sorgDream" />
    <meta
        property="article:published_time"
        content='2023-11-05T00:00:00Z&#43;0000' />
    
        
            <meta property="article:tag" content="hugo" />
        
            <meta property="article:tag" content="nginx" />
        
    
    <meta property="og:url" content="https://blog.sorgdream.com/posts/hugo/" />
    
    
    <meta property="og:image"
        content="https://blog.sorgdream.com/avatar.jpg" />
    
        <meta property="og:description" content="博客迁移到hugo的记录" />
    

<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:domain"
      content='blog.sorgdream.com'
/>
<meta property="twitter:url" content="https://blog.sorgdream.com/posts/hugo/" />


    <meta name="twitter:title" content="博客迁移至hugo" />
    
    
    
    <meta name="twitter:image"
        content="https://blog.sorgdream.com/avatar.jpg" />
    
        <meta name="twitter:description" content="博客迁移到hugo的记录" />
    

<link rel="manifest" href="/manifest/index.json" />
</head>


<body>
        <div id="baseContainer"><header class="">
<div class="titleAndSearchContainer">
        <div id="titleContainer">
            
                <a class="unstyledLink" href="/">
                    <img src='/avatar.jpg' alt='Logo'/>
                </a>
            
            <div class="rightOfLogo">
                <div class="titleAndHamburger">
                    <h1>
                        <a class="unstyledLink" href="/">sorgDream&#39;s Blog</a>
                        
                    </h1>
                    
                </div>
                <div id="wide_nav"><nav>
    
    <ul id="main-nav">
        <li><a href="/">Home</a></li>
        
            <li><a href="/posts/">Posts</a></li>
        
        
        
        
        
        
            <li><a href="/about/">About</a></li>
        
            <li><a href="/friends/">Friends</a></li>
        
        
            <li><a href="/tags/">Tags</a></li>
        
        
    </ul>
</nav>
</div>
            </div>
        </div>
        <div class="search">
    <input id="searchbar" type="text" placeholder='Search' />
    <span class="nerdlink" onclick="newSearch();">&#xf002;</span>
</div>
<script>
    function newSearch() {
        let term = searchbar.value.trim();
        if (!term) return;
        location.href = `/search/?q=${term}`;
    }
    searchbar.onkeyup = (ev) => {if (ev.keyCode == 13) newSearch()};
</script>

    </div>
    <div id="links">
        <a
    
        rel="noreferrer"
    
    target="_blank"
    class="nerdlink"
    href="/index.xml">
    
    
        &#xf09e;
    
    <span>
        RSS
    </span>
</a>

        
        <a
    
        rel="noreferrer"
    
    target="_blank"
    class="nerdlink"
    href="mailto:inuyasha-660@outlook.com">
    
    
        &#xf6ed;
    
    <span>
        Email
    </span>
</a>
<a
    
        rel="noreferrer"
    
    target="_blank"
    class="nerdlink"
    href="https://github.com/inuyasha-660">
    
    
        &#xf09b;
    
    <span>
        Github
    </span>
</a>
<a
    
        rel="noreferrer"
    
    target="_blank"
    class="nerdlink"
    href="https://x.com/inuyasha_660">
    
    
        &#xf099;
    
    <span>
        Twitter
    </span>
</a>

    </div>
    

</header>
<div id="contentContainer">
                <div id="content">
                    <main>
<article class="card single">
    
        <h1>博客迁移至hugo</h1>
    
    
        <p class="date">
            <span title='Date'> </span>
    2023-11-05

</p>
    
    
    
    
    <div><p>前几天，因为一个主题，我把博客从hexo换成hugo，也就是现在看到的</p>
<h2 id="迁移">迁移</h2>
<p>hugo的操作比hexo要难，热门程度也不及hexo，所以遇到一些问题需要自己解决</p>
<h3 id="安装">安装</h3>
<ol>
<li>用<code>sudo apt install git</code>安装git</li>
<li>到<a href="https://go.dev/dl/">All releases</a>找到Linux下载go</li>
<li>用以下命令提取下载的archive</li>
</ol>
<pre tabindex="0"><code class="language-command" data-lang="command">rm -rf /usr/local/go &amp;&amp; tar -C /usr/local -xzf go1.21.3.linux-amd64.tar.gz
</code></pre><ol start="4">
<li>编辑<code>/etc/profile</code>(系统范围安装)，添加环境变量</li>
</ol>
<pre tabindex="0"><code>export PATH=$PATH:/usr/local/go/bin
</code></pre><p>完成后使用<code>source /etc/profile</code>即可完成安装</p>
<ol start="5">
<li>
<p>使用<code>sudo apt install snapd</code>安装snap</p>
</li>
<li>
<p>使用<code>sudo snap install dart-sass</code>安装dart-sass</p>
</li>
<li>
<p>使用<code>sudo snap install hugo</code>安装hugo</p>
</li>
</ol>
<h3 id="建站">建站</h3>
<p>三连快速创建</p>
<pre tabindex="0"><code class="language-command" data-lang="command">hugo new site &lt;sitename&gt;
cd &lt;sitename&gt;
git init
</code></pre><p>这时候可以下载你喜欢的主题了，编辑<code>hugo.toml</code>，添加<code>theme = &quot;themename&quot;</code>指定主题</p>
<h3 id="基础">基础</h3>
<p>基础的指令和hexo差不多，不过原本的source变成了content，使用<code>hexo server</code>即可
<!-- raw HTML omitted -->如果提示<code>由于本地 development 环境的限制， 评论系统 , CDN 和 fingerprint 不会在 development 环境下启用。</code>，使用<code>hugo server -e production</code>更改环境即可</p>
<p>文章直接复制过来就能用，不过tags和categories的书写方式有点不同</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>tags: 
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">-</span> tags1
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">-</span> tegs2
</span></span><span style="display:flex;"><span>categories:
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">-</span> catrgories1
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">-</span> categories2
</span></span></code></pre></div><h2 id="部署">部署</h2>
<p>hexo的部署很简单，<code>hexo g</code>生成页面<code>hexo d</code>部署，同样需要ssh key，而hugo需要手动push到repo</p>
<pre tabindex="0"><code class="language-command" data-lang="command">hugo # 生成页面
cd public
git init # 初始化仓库
git remote add origin &lt;repo link&gt;
git add .
git commit -m &#34;提交说明&#34;
git push -u origin master
</code></pre><p>这是访问域名，不出意外应该能看到你的博客</p>
<h2 id="命令">命令</h2>
<p>更新主题(FixIt)</p>
<pre tabindex="0"><code class="language-command" data-lang="command">git submodule update --remote --merge
</code></pre><h2 id="阿里云服务器">阿里云服务器</h2>
<p>因为依然部署在Github Page，所以访问还是有点慢，于是我打开阿里云，想看看有什么便宜的服务器，突然看到免费试用三个月，这种好事怎么能错过</p>
<h3 id="配置">配置</h3>
<ul>
<li>2核2GB或者2核4GB</li>
<li>每月280元额度，3个月试用时长</li>
</ul>
<p>这配置搭建博客可谓是绰绰有余</p>
<h2 id="主页导航页">主页(导航页)</h2>
<p>域名目前只解析了博客，闲着也是闲着，不如建一个导航页</p>
<h3 id="搭建">搭建</h3>
<p>使用了<a href="https://github.com/kaygb/KZHomePage">KZHomePage</a>的主页，稍微配置下还是很好看的</p>
<ol>
<li>将仓库git到你的服务器</li>
</ol>
<pre tabindex="0"><code class="language-command" data-lang="command">git clone https://github.com/kaygb/KZHomePage.git
</code></pre><ol start="2">
<li>在喜欢的地方新建一个用于存放主页的文件夹</li>
<li>使用<code>sudo apt install nginx</code>安装Nginx</li>
<li>使用<code>sudo systemctl enable nginx</code>设置开机自启</li>
<li>启动Nginx<code>sudo systemctl start nginx</code></li>
<li><code>sudo systemctl status nginx</code>查看Ngxin状态</li>
</ol>
<p>访问域名/IP，若出现<code>Welcome to Nginx</code>即为成功</p>
<h3 id="配置nginx">配置Nginx</h3>
<p>编写配置文件<code>sudo nvim /etc/nginx/conf.d/yoursite.com.conf</code></p>
<p>写入以下配置</p>
<pre tabindex="0"><code class="language-conf" data-lang="conf">server {
    listen 80;
    server_name yoursite.com;
    root path-to-blog-name;
    location / {
    }
}
</code></pre><p><code>80</code>为监听端口，<code>yoursite.com</code>为你的域名，<code>path-to-blog-name</code>为存放主页文件夹的位置</p>
<p>完成后使用<code>sudo systemctl restart nginx</code>重启Ngixn服务，访问域名查看是否生效</p>
<p>之后就简单多了，修改<code>index.html</code>，可以看作者写的<a href="https://www.kezez.com/archives/25.html">教程</a>无需重新启动，刷新即可</p>
<h3 id="博客">博客</h3>
<p>博客和主页差不多，将Github上的仓库git clone下载，再创建一个文件夹用于存放，一个配置文件，端口改成你想要的，别太离谱即可</p>
<p>完成后设置域名解析，直接解析到你的IP，博客可以添加隐性url转发到你的域名+端口</p>
<h2 id="总结">总结</h2>
<p>因为没有备案，所以只能通过IP访问网站，不得不说，阿里云的服务器是真的贵，终于明白未成年不能备案的原因了</p>
<h2 id="参考">参考</h2>
<ul>
<li>
<p><a href="https://thooooor.github.io/posts/%E8%84%B1%E5%9D%91%E8%AE%B0%E5%BD%95/hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/#33-%E6%9C%8D%E5%8A%A1%E5%99%A8">基于hugo搭建博客并部署</a></p>
</li>
<li>
<p><a href="http://www.sulvblog.cn/posts/blog/hugo_deploy/">hugo博客部署到腾讯云轻量级服务器</a></p>
</li>
<li>
<p><a href="https://gohugo.io/">HUGO</a></p>
</li>
</ul>
</div>
</article>

    <hr />
    <p class="articleTagsContainer">
        <span> </span>
        <strong>Tags:</strong>
        
            <a
                
                href="/tags/hugo/">#hugo</a>
        
            <a
                
                href="/tags/nginx/">#nginx</a>
        
    </p>






                    </main><footer>
    <hr />

<p><small>
        2024 &copy; sorgDream - <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
    </small></p>
    <p><small>
        <a href='https://gitlab.com/gabmus/hugo-ficurinia'>Ficurinia theme</a> for <a href='https://gohugo.io'>Hugo</a> by <a href='https://gabmus.org'>Gabriele Musco</a>. Licensed under <a href='https://www.gnu.org/licenses/agpl-3.0.html'>GNU AGPLv3</a>.
    </small></p>
</footer>
</div>
            </div>
        </div>


</body>
</html>
